apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: driftctl-orb
  annotations:
    github.com/project-slug: snyk/driftctl-orb
    github.com/team-slug: snyk/cloud-dev-ex
spec:
  type: supply-chain-tooling
  lifecycle: "-"
  owner: cloud-dev-ex
